### Node configuration ###

[node]
# set the name of the node, each node should have a unique name
name=livingroom

# set the address for the node
address=127.0.0.1

# set the port for the node
port=5000

[orchestrator]
# set the public part of the key configured on the orchestrator
key=what

# the orchestrators address
address=127.0.0.1

#the port of the orchestrator
port=5050

[lirc]
#the location of our configuration file
config=/etc/lirc/devices.conf