[lircdevices]
livingRoomTV=BN59-01178B
livingRoomTVBox=RC3124507
livingRoomAmplifier=RC5500SR
livingRoomCD=RM-DX300

[irnodes]
livingroom=ON

[livingroom]
livingRoomTV=YES
livingRoomTVBox=YES
livingRoomAmplifier=YES
livingRoomCD=YES